{
  "name": "qualitative-research",
  "version": "0.1.0",
  "description": "Qualitative fieldwork used across all IDEAS stages. Journey mapping today; user testing, interview guides, and qualitative synthesis planned \u2014 see RECOMMENDATIONS.md.",
  "author": {
    "name": "ideas42"
  }
}