{
  "name": "artifact-production",
  "version": "0.1.0",
  "description": "Optional web, canvas, theme, GIF, and algorithmic-art production skills for richer deliverables.",
  "author": {
    "name": "Nikolassilva"
  },
  "keywords": [
    "artifacts",
    "design",
    "creative",
    "skills",
    "enterprise"
  ]
}
